#\uc785\uc0ac\ubb38\uc758 \uc544\uc774\ub514/\ube44\ubc88
recruit.id=recruit@huation.com
recruit.pw=huation@2010(*
#\uc81c\ud488\ubb38\uc758 \uc544\uc774\ub514/\ube44\ubc88
sales.id=sales@huation.com
sales.pw=huation@2018%)
#\ubcf4\ub0b4\ub294 \uba54\uc77c \uc544\uc774\ub514/\ube44\ubc88
send.id=selfsender@huation.com
send.pw=huation2010!